  server {          # server context
    listen 8081;      # directive in server context
    root /scormplayer/demo/www;

    index index.php;

    # pass PHP scripts to FastCGI server
	#
    location ~ \index.php$ {
	    include snippets/fastcgi-php.conf;

	    # With php-fpm (or other unix sockets):
	    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	    # With php-cgi (or other tcp sockets):
	    #fastcgi_pass 127.0.0.1:9000;
    }


    location / {
        try_files $uri $uri/ =404;
    }
  }
